# AutomatizationLab6

./: pom.xml
src/main/java/com/mohyla/: App.java
src/test/java/com/mohyla/: CucumberTest.java  ParametrizedTest.java  SeleniumTest.java  SimpleJUnitTest.java
src/test/resources/: cucumberTest.feature
